<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="start-page">
        
        <div class="result">Результат</div>
        
        <div class="start-btn">Почати</div>
        <div class="switch-btn">
        <div class = "math-quiz">Математика</div>
        <div class = "phisic-quiz">Фізика</div>
        </div>
    </div>
    <div class="main-page">
        <div class="question">
                4*21
        </div>
        <div class="answer-block">
            <div class="answer">84</div>
            <div class="answer">111</div>
            <div class="answer">85</div>
            <div class="answer">43</div>
            
        </div>
    </div>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
</body>
</html>